metadata:
    appguid: d2d819bb-3e03-44a5-aa18-690db9d10c8a
entity:
    name: healthwatch-sli-test-app
    instances: 1
    state: STOPPED
    memory: 1024
    diskquota: 256
    buildpack: java_buildpack_offline
    detectedbuildpack: ""
    spaceguid: 95c31716-1b58-4b8a-8054-54c67895da57
    startcommand: ""
    environment:
        JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ }}'
    command: ""
    healthcheck: process
    healthcheckendpoint: ""
    routes: []
    routesurl: /v2/apps/d2d819bb-3e03-44a5-aa18-690db9d10c8a/routes
    stack: cflinuxfs3
    stackurl: /v2/stacks/596b9919-dd6d-4bac-a7d9-08d52c9af369
    serviceinstances: []
    serviceurl: /v2/apps/d2d819bb-3e03-44a5-aa18-690db9d10c8a/service_bindings
