metadata:
    appguid: d638acd7-d659-4c3d-ba41-70e21216e778
entity:
    name: appmetrics
    instances: 1
    state: STARTED
    memory: 4096
    diskquota: 1024
    buildpack: java_buildpack_offline
    detectedbuildpack: java
    spaceguid: b777a228-b497-40b3-9657-4119ba9e6750
    startcommand: 'JAVA_OPTS="-agentpath:$PWD/.java-buildpack/open_jdk_jre/bin/jvmkill-1.16.0_RELEASE=printHeapHistogram=1 -Djava.io.tmpdir=$TMPDIR -XX:ActiveProcessorCount=$(nproc) -Djava.ext.dirs= -Djava.security.properties=$PWD/.java-buildpack/java_security/java.security $JAVA_OPTS" && CALCULATED_MEMORY=$($PWD/.java-buildpack/open_jdk_jre/bin/java-buildpack-memory-calculator-3.13.0_RELEASE -totMemory=$MEMORY_LIMIT -loadedClasses=23718 -poolType=metaspace -stackThreads=25 -vmOptions="$JAVA_OPTS") && echo JVM Memory Configuration: $CALCULATED_MEMORY && JAVA_OPTS="$JAVA_OPTS $CALCULATED_MEMORY" && MALLOC_ARENA_MAX=2 eval exec $PWD/.java-buildpack/open_jdk_jre/bin/java $JAVA_OPTS -cp $PWD/.:$PWD/.java-buildpack/client_certificate_mapper/client_certificate_mapper-1.11.0_RELEASE.jar:$PWD/.java-buildpack/container_security_provider/container_security_provider-1.19.0_RELEASE.jar io.pivotal.catalyst.MetricsApplicationKt'
    environment:
        ADMIN_CLIENT_ID: apps_metrics_processing
        ADMIN_CLIENT_SECRET: XXXXXXXXXXXX
        APPMETRICS_DOMAIN: metrics.sys.tas.example.io
        CLIENT_ID: catalyst
        CLIENT_SECRET: XXXXXXXXXXXX
        CLOUD_CONTROLLER_URL: https://api.sys.tas.example.io
        DOCS_URL: https://docs.pivotal.io/app-metrics/2-1/
        ENABLE_GOOGLE_ANALYTICS: "false"
        ENABLE_LOGS: "true"
        ENCRYPTION_KEY: XXXXXXXXXXXX
        JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ }, memory_calculator: { stack_threads: 25 } }'
        JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: '{ enabled: false }'
        LOG_STORE_URL: https://log-store.sys.tas.example.io
        METRIC_DATA_URL: https://metric-store.sys.tas.example.io
        METRIC_REDIRECT_URL: https://metrics.sys.tas.example.io/auth/code
        POSTGRES_CA_CERT: |+
            -----BEGIN CERTIFICATE-----
            -----END CERTIFICATE-----

        POSTGRES_CLIENT_CERT: |+
            -----BEGIN CERTIFICATE-----
            -----END CERTIFICATE-----

        POSTGRES_CLIENT_KEY: |+
            -----BEGIN RSA PRIVATE KEY-----
            -----END RSA PRIVATE KEY-----

        POSTGRES_JDBC_URL: jdbc:postgresql://postgres_appmetrics_mtls:5432/indicators?ssl=true&sslfactory=io.pivotal.catalyst.ssl.PostgresInMemorySSLFactory&user=pgadmin
        RUN_DB_MIGRATIONS: "true"
        SKIP_SSL_VERIFY: "false"
        SYSTEM_DOMAIN: sys.tas.example.io
        TLS_VERSION: TLSv1.2
        UAA_URL: https://login.sys.tas.example.io
        USE_SOCKS_PROXY: "false"
        VERSION: 2.1.5-build.10
    command: ""
    healthcheck: port
    healthcheckendpoint: ""
    routes:
        - metrics.sys.tas.example.io
        - appmetrics.sys.tas.example.io
    routesurl: /v2/apps/d638acd7-d659-4c3d-ba41-70e21216e778/routes
    stack: cflinuxfs3
    stackurl: /v2/stacks/596b9919-dd6d-4bac-a7d9-08d52c9af369
    serviceinstances: []
    serviceurl: /v2/apps/d638acd7-d659-4c3d-ba41-70e21216e778/service_bindings
