metadata:
    appguid: a9a9b168-4f3e-45de-bb05-c4556bed19eb
entity:
    name: hello-world
    instances: 5
    state: STARTED
    memory: 1024
    diskquota: 1024
    buildpack: ""
    detectedbuildpack: nodejs
    spaceguid: 6ddc1f4a-e3f3-4b3e-a4ee-74f07492ddf7
    startcommand: npm start
    environment: {}
    command: ""
    healthcheck: port
    healthcheckendpoint: ""
    routes:
        - hello-world.apps.tas.example.io
    routesurl: /v2/apps/a9a9b168-4f3e-45de-bb05-c4556bed19eb/routes
    stack: cflinuxfs3
    stackurl: /v2/stacks/596b9919-dd6d-4bac-a7d9-08d52c9af369
    serviceinstances: []
    serviceurl: /v2/apps/a9a9b168-4f3e-45de-bb05-c4556bed19eb/service_bindings
