metadata:
    appguid: ef4890de-a450-4c0a-9768-48d803a90b5c
entity:
    name: cf-example-staticfile
    instances: 1
    state: STARTED
    memory: 64
    diskquota: 256
    buildpack: staticfile_buildpack
    detectedbuildpack: staticfile
    spaceguid: a879dd1c-0c6d-483a-9ea0-9ca7bd8632bd
    startcommand: $HOME/boot.sh
    environment: {}
    command: ""
    healthcheck: port
    healthcheckendpoint: ""
    routes:
        - cf-example-staticfile-shy-serval-yy.apps.tas.example.io
    routesurl: /v2/apps/ef4890de-a450-4c0a-9768-48d803a90b5c/routes
    stack: cflinuxfs3
    stackurl: /v2/stacks/596b9919-dd6d-4bac-a7d9-08d52c9af369
    serviceinstances: []
    serviceurl: /v2/apps/ef4890de-a450-4c0a-9768-48d803a90b5c/service_bindings
