metadata:
    appguid: a892b35d-f054-4ffd-a10e-bd356e3ad9b8
entity:
    name: apps-manager-js-blue
    instances: 6
    state: STARTED
    memory: 128
    diskquota: 1024
    buildpack: staticfile_buildpack
    detectedbuildpack: staticfile
    spaceguid: df9049fc-4e41-48b7-989d-95eb5a3a7fe2
    startcommand: $HOME/boot.sh
    environment:
        ACCENT_COLOR: '#00A79D'
        ACCOUNT_URL: https://login.sys.tas.example.io/profile
        AMJS_ENV_VAR_KEYS: ACCENT_COLOR ACCOUNT_URL APP_POLL_INTERVAL APPS_DOMAIN COMPANY_NAME CREATE_UPS_ENABLED CURRENCY_LOOKUP ENABLE_OFFLINE_TOOLS CF_CLI_VERSION ENABLE_HTTP2 DISPLAY_PLAN_PRICES ENABLE_INVITING_USERS FAVICON_SRC FOOTER_LINKS FOOTER_TEXT FOUNDATIONS GLOBAL_WRAPPER_BG_COLOR GLOBAL_WRAPPER_FOOTER_CONTENT GLOBAL_WRAPPER_HEADER_CONTENT GLOBAL_WRAPPER_TEXT_COLOR HOME_FOUNDATION LOGO_SRC MARKETPLACE_NAME MARKETPLACE_URL METRIC_REGISTRAR_ENABLED NETWORKING_SELF_SERVICE POLL_INTERVAL PRODUCT_NAME SEARCH_SERVICE_URL SECONDARY_NAVIGATION_LINKS SKIP_SSL_VALIDATION UAA_SAML_PROVIDER_NAME
        APP_POLL_INTERVAL: "10"
        APPS_DOMAIN: apps.tas.example.io
        CF_CLI_VERSION: v8
        COMPANY_NAME: ""
        CREATE_UPS_ENABLED: "true"
        CURRENCY_LOOKUP: '{ "usd": "$", "eur": "€" }'
        DISPLAY_PLAN_PRICES: "false"
        ENABLE_HTTP2: "true"
        ENABLE_INVITING_USERS: "true"
        ENABLE_OFFLINE_TOOLS: "false"
        FAVICON_SRC: /vmw-bug.png
        FOOTER_LINKS: '[]'
        FOOTER_TEXT: ""
        FOUNDATIONS: '{"home":{"ccUrl":"https://api.sys.tas.example.io","invitationsServiceUrl":"https://p-invitations.sys.tas.example.io","logoutUrl":"https://login.sys.tas.example.io/logout.do","metricsUrl":"https://metrics.sys.tas.example.io","metricStoreUrl":"https://metric-store.sys.tas.example.io","uaaUrl":"https://login.sys.tas.example.io","usageServiceUrl":"https://app-usage.sys.tas.example.io","systemDomain":"sys.tas.example.io"}}'
        GLOBAL_WRAPPER_BG_COLOR: '#D6D6D6'
        GLOBAL_WRAPPER_FOOTER_CONTENT: ""
        GLOBAL_WRAPPER_HEADER_CONTENT: ""
        GLOBAL_WRAPPER_TEXT_COLOR: '#333'
        HOME_FOUNDATION: home
        LOGO_SRC: /vmw-bug.svg
        MARKETPLACE_NAME: Marketplace
        MARKETPLACE_URL: /marketplace
        METRIC_REGISTRAR_ENABLED: "true"
        NETWORKING_SELF_SERVICE: "false"
        POLL_INTERVAL: "30"
        PRODUCT_NAME: Apps Manager
        SEARCH_SERVICE_URL: https://search-server.sys.tas.example.io
        SECONDARY_NAVIGATION_LINKS: '[{"guid":"b7a25b37-9a4c-4b32-957b-04d9e6848661","href":"https://docs.pivotal.io/pivotalcf/2-13/pas/intro.html","name":"Docs"},{"guid":"265b8105-2025-4c4b-8d9e-89db9f0e5c94","href":"/tools","name":"Tools"}]'
        SKIP_SSL_VALIDATION: "false"
        UAA_SAML_PROVIDER_NAME: ""
    command: ruby -e 'require "json"; env = {}; ENV["AMJS_ENV_VAR_KEYS"].split(" ").each do |k|; if ENV.key?(k); env[k] = ENV[k].gsub("\r", "\\r").gsub("\n", "\\n"); end; end; File.open("public/config.json", "w") do |file|; file.write(JSON.generate(env)); end;' && $HOME/boot.sh
    healthcheck: port
    healthcheckendpoint: ""
    routes:
        - apps.sys.tas.example.io
    routesurl: /v2/apps/a892b35d-f054-4ffd-a10e-bd356e3ad9b8/routes
    stack: cflinuxfs3
    stackurl: /v2/stacks/596b9919-dd6d-4bac-a7d9-08d52c9af369
    serviceinstances: []
    serviceurl: /v2/apps/a892b35d-f054-4ffd-a10e-bd356e3ad9b8/service_bindings
