metadata:
    appguid: 86f56317-956c-448e-906f-244e0bc8d22f
entity:
    name: p-invitations-green
    instances: 1
    state: STARTED
    memory: 256
    diskquota: 512
    buildpack: nodejs_buildpack
    detectedbuildpack: nodejs
    detectedbuildpackguid: 017f5f72-23cb-451b-aced-e728d8e0cc83
    detectedbuildpackfilename: nodejs_buildpack-cached-cflinuxfs4-v1.8.15.zip
    spacename: system
    spaceguid: 84d46f5e-9711-4aa4-94c8-930b03be27b2
    startcommand: npm start
    environment:
        CLOUD_CONTROLLER_URL: https://api.sys.example.com
        COMPANY_NAME: VMware RPM
        INVITATIONS_CLIENT_ID: invitations
        INVITATIONS_CLIENT_SECRET: utKebQQNAqyR84H_MYkxMFbN_e1aWnXF
        NODE_TLS_REJECT_UNAUTHORIZED: "1"
        NOTIFICATIONS_URL: https://notifications.sys.example.com
        PRODUCT_NAME: Apps Manager
        UAA_URL: https://login.sys.example.com
    command: ""
    healthcheck: port
    healthcheckendpoint: ""
    routes:
        - p-invitations.sys.example.com
    routesurl: /v2/apps/86f56317-956c-448e-906f-244e0bc8d22f/routes
    stack: cflinuxfs4
    stackguid: 8e5e9961-9dea-4e32-aa9a-28123de0e212
    serviceinstances: []
    servicebindingsurl: /v2/apps/86f56317-956c-448e-906f-244e0bc8d22f/service_bindings
    orgguid: 1b9faba6-a7a8-42a5-9dc7-4f627d649590
    orgname: system
