metadata:
    appguid: f2304e82-653f-4dd6-9038-6812b112a4d3
entity:
    name: p-invitations-blue
    instances: 2
    state: STARTED
    memory: 256
    diskquota: 1024
    buildpack: nodejs_buildpack
    detectedbuildpack: nodejs
    spaceguid: df9049fc-4e41-48b7-989d-95eb5a3a7fe2
    startcommand: npm start
    environment:
        CLOUD_CONTROLLER_URL: https://api.sys.tas.example.io
        COMPANY_NAME: ""
        INVITATIONS_CLIENT_ID: invitations
        INVITATIONS_CLIENT_SECRET: yL1TYI8gY90vdgIgJ7XaKwfIPdbXSc_0
        NODE_TLS_REJECT_UNAUTHORIZED: "1"
        NOTIFICATIONS_URL: https://notifications.sys.tas.example.io
        PRODUCT_NAME: Apps Manager
        SUCCESS_CALLBACK_URL: ""
        SUPPORT_EMAIL: ""
        UAA_URL: https://login.sys.tas.example.io
    command: ""
    healthcheck: port
    healthcheckendpoint: ""
    routes:
        - p-invitations.sys.tas.example.io
    routesurl: /v2/apps/f2304e82-653f-4dd6-9038-6812b112a4d3/routes
    stack: cflinuxfs3
    stackurl: /v2/stacks/596b9919-dd6d-4bac-a7d9-08d52c9af369
    serviceinstances: []
    serviceurl: /v2/apps/f2304e82-653f-4dd6-9038-6812b112a4d3/service_bindings
