metadata:
    appguid: a4b239ac-3dd0-4faf-b4cd-328e7515c2dd
entity:
    name: search-server-blue
    instances: 2
    state: STOPPED
    memory: 256
    diskquota: 1024
    buildpack: nodejs_buildpack
    detectedbuildpack: nodejs
    detectedbuildpackguid: 017f5f72-23cb-451b-aced-e728d8e0cc83
    detectedbuildpackfilename: nodejs_buildpack-cached-cflinuxfs4-v1.8.15.zip
    spacename: system
    spaceguid: 84d46f5e-9711-4aa4-94c8-930b03be27b2
    startcommand: npm start
    environment:
        FOUNDATIONS: '{"home":{"ccUrl":"https://api.sys.example.com","invitationsServiceUrl":"https://p-invitations.sys.example.com","logoutUrl":"https://login.sys.example.com/logout.do","metricsUrl":"https://metrics.sys.example.com","metricStoreUrl":"https://metric-store.sys.example.com","uaaUrl":"https://login.sys.example.com","usageServiceUrl":"https://app-usage.sys.example.com","systemDomain":"sys.example.com"}}'
        NODE_TLS_REJECT_UNAUTHORIZED: "1"
    command: ""
    healthcheck: port
    healthcheckendpoint: ""
    routes: []
    routesurl: /v2/apps/a4b239ac-3dd0-4faf-b4cd-328e7515c2dd/routes
    stack: cflinuxfs4
    stackguid: 8e5e9961-9dea-4e32-aa9a-28123de0e212
    serviceinstances: []
    servicebindingsurl: /v2/apps/a4b239ac-3dd0-4faf-b4cd-328e7515c2dd/service_bindings
    orgguid: 1b9faba6-a7a8-42a5-9dc7-4f627d649590
    orgname: system
